ENABLE_BUILT_IN_PLUGINS=flink-s3-fs-hadoop-1.17.2.jar
FLINK_PROPERTIES="jobmanager.rpc.address: flink-jobmanager
taskmanager.numberOfTaskSlots: 6
blob.server.port: 6124
s3.path.style.access: true
s3.endpoint: http://minio-0:9000
s3.access-key: minioadmin
s3.secret-key: minioadmin
"