# Bootstrap servers
bootstrap.servers=redpanda-0:9092

# Schema Registry URL
schema.registry.url=http://redpanda-0:8081

# Plugins
plugin.path=/opt/kafka/redpanda-plugins

# Provided configuration
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
group.id=connectors-cluster
offset.storage.topic=_internal_connectors_offsets
config.storage.topic=_internal_connectors_configs
status.storage.topic=_internal_connectors_status
config.storage.replication.factor=-1
offset.storage.replication.factor=-1
status.storage.replication.factor=-1
offset.flush.interval.ms=1000
producer.linger.ms=50
producer.batch.size=131072
offset.storage.file.filename=/tmp/connect.offsets

# Additional configuration
security.protocol=PLAINTEXT
producer.security.protocol=PLAINTEXT
consumer.security.protocol=PLAINTEXT
admin.security.protocol=PLAINTEXT

# Additional configuration
consumer.client.rack=
connect.logs.topic=__redpanda.connectors_logs
