name=transactions-backup-job

connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=transactions

store.url=http://minio-0:9000
s3.region=us-west-2
s3.bucket.name=backup
s3.part.size=5242880
s3.path.style.access.enabled=true
aws.access.key.id=minioadmin
aws.secret.access.key=minioadmin

flush.size=20
rotate.schedule.interval.ms=60000

storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.parquet.ParquetFormat
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://redpanda-0:8081
value.converter.enhanced.avro.schema.support=true
value.converter.schemas.enable=true

auto.register.schemas=false

partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
timestamp.extractor=Record
partition.duration.ms=60000
locale=en_IN
timezone=Asia/Kolkata
path.format=YYYY-MM-dd/HH/mm

log4j.logger.org.apache.kafka.connect=DEBUG

parquet.codec=snappy
